# DAM-Examples

./: .gitignore  DAM Examples.sln  DataAccessManager.cs  README.md
ConsoleApp CSV Example/: ConsoleApp CSV Example.csproj  Program.cs
ConsoleApp Core 2/: App.config  ConsoleApp Core 2.1.csproj  Program.cs
ConsoleApp Core 3/: App.config  ConsoleApp Core 3.csproj  Program.cs
ConsoleApp Excel Example/: ConsoleApp Excel Example.csproj  Program.cs
ConsoleApp Excel Example/world-countries/data/en/: countries.xls  world.xls
ConsoleApp NET40/: App.config  ConsoleApp NET4.csproj  Program.cs  packages.config
ConsoleApp NET40/Properties/: AssemblyInfo.cs
ConsoleApp NET45/: App.config  ConsoleApp NET45.csproj  Program.cs  packages.config
ConsoleApp NET45/Properties/: AssemblyInfo.cs
ConsoleApp Paged Example/: ConsoleApp Paged Example.csproj  Program.cs  appsettings.json
ConsoleApp T4 POCO Generator Example/: ConsoleApp T4 POCO Generator Example.csproj  POCOGenerator.tt  Program.cs  packages.config
ConsoleApp T4 POCO Generator Example/Models/: Customer.cs
ConsoleApp T4 POCO Generator Example/Properties/: AssemblyInfo.cs
CountriesDB/: CountriesDB.sqlproj
CountriesDB/Scripts/: Country Data.sql
CountriesDB/dbo/Tables/: Country.sql
WPF Example CSV/: App.xaml  App.xaml.cs  Country.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Example CSV.csproj  WPF Example Excel.csproj
